---
values:
  all:
    ## The Ansible version which must be used for this repository.
    ## If you change this variable, ensure playbooks, collections and roles
    ## are compatible with the new version.
    ##
    ansible_version: 2.9.26

    ## The bazelisk version that will be installed on all hosts.
    ##
    bazelisk_version: 1.10.1

    ## The docker-compose version that will be installed on all hosts.
    ##
    docker_compose_version: 1.29.2
